DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/ankit
CELERY_BROKER_URL=redis://localhost:6379
USE_DOCKER=False
OPENAI_API_KEY=sk-proj-asoidu98asdiashdhq890e1289e98qdwiqudqwu0d21e09
GOOGLE_APP_CALLBACK_URL=http://localhost:3000/login
GOOGLE_APP_CONNECT_CALLBACK_URL=http://localhost:3000/me
DJANGO_EMAIL_HOST_PASSWORD="ausj ahbs aujw lkam"
DJANGO_EMAIL_HOST_USER="example@gmail.com"
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SERVER_EMAIL="example@gmail.com"
